.header {
  width: 100%;
    position: fixed;
    bottom: 0;
    left: 0;
    z-index: var(--z-fixed);
    background-color: var(--body-color);
}

/*==================== NAV ====================*/
@mixin font-nav {
  color: var(--text-color);
  font-weight: var(--font-medium)
}

.nav {
  max-width: 968px;
    height: var(--header-height);
    display: flex;
    justify-content: space-between;
    align-items: center;

  &__menu {
    @media screen and (max-width: 767px) {
      position: fixed;
        /*bottom: 0;*/
        bottom: -100%;
        left: 0;
        width: 100%;
        background-color: var(--body-color);
        padding: 2rem 1.5rem 4rem;
        box-shadow: 0 -1px 4px rgba(0,0,0,.15 );
        border-radius: 1.5rem 1.5rem 0 0;
        transition: .3s;
    }
  }

  &__logo {
    @include font-nav;

    &:hover {
      color: var(--first-color);
    }
  }

  &__toggle {
    @include font-nav;
    font-size: 1.1rem;
    cursor: pointer;

    &:hover {
      color: var(--first-color);
    }
  }

  &__list {
    grid-template-columns: repeat(3, 1fr);
    gap: 2rem;
  }

  &__link {
    display: flex;
     flex-direction: column;
     align-items: center;
     font-size: var(--small-font-size);
     color: var(--title-color);
     font-weight: var(--font-medium);

    &:hover {
      color: var(--first-color);
    }
  }

  &__icon {
    font-size: 1.2rem;
  }

  &__close {
    position: absolute;
     right: 1.3rem;
     bottom: .5rem;
     font-size: 1.5rem;
     cursor: pointer;
     color: var(--first-color);

    &:hover {
      color: var(--first-color-alt);
    }
  }
}

/* Active link */
.active__link {
  color: var(--first-color);
}

/* Change background header */
.scroll-header {
  box-shadow: 0 -1px 4px rgba(0, 0, 0, .15);
}

/* show menu */
.show-menu {
  bottom: 0;
}